pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
log_timestamp true
log_type all
allow_anonymous true
connection_messages true

port 8883
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/202-4.key
certfile /etc/mosquitto/certs/202-4.crt

include_dir /etc/mosquitto/conf.d

